# Great_Outdoor_Group_B

./: Address Class Diagram.docx  AkhilSQL.txt  AllStored.sql  Case use.pptx  Class Doagram.pptx  ClassDiagram SalesPerson.pptx  Merge all Procedures.txt  RetailerPresentation.txt  Sequential Diagram Akhil.docx  Used Case Akhil.docx  program.txt  scriptSoreProcizureteamb.sql  scriptTablegreatoutdoor.sql  upload offline order.txt
Akhil-GreatOutdoors/: IOfflineOrderDetailBL.txt  OfflineOrderDetail.txt  OfflineOrderDetailBL.txt  OfflineOrderDetailDAL.txt
BY Ayush for project/: DAL for sales person.txt  Online Return.pptx
Documents/: AddProductBLTest.cs  AkhilSQL.txt  Arshpreet_Task Board _TeamB_Sprint 3.xlsx  Arshpreet_TestCases.xlsx  Case use.pptx  Class Diagram.docx  DeleteProductBLTest.cs  GetProductBLTest.cs  OfflineOrder sql Table and stored Procedure.sql  OfflineOrderBLTest.txt  OfflineOrderDetail sql table and stored procedures.sql  OfflineOrderDetailBLTest.txt  OfflineReturnBLTest.txt  OfflineReturnsql table and stored procedures.sql  Products.sql  RetailerPresentation.txt  Task Board - Prafull-Team B - Sprint 3.xlsx  Test.txt  UpdateProductBLTest.cs  great outdoors Group – b.pptx  sql code sravani.txt  upload offline order.txt
GreatOutdoor/: GreatOutdoor.sln
GreatOutdoor ReturnOnlineOrder/: GreatOutdoor ReturnOnlineOrder.sln
GreatOutdoor SalesPerson/: GreatOutdoor.sln
GreatOutdoor/GreatOutdoor.BusinessLayer/: AddressBL.cs  AdminBl.cs  GreatOutdoor.BusinessLayer.csproj  GuestOutdoorBL.cs  OfflineOrderBL.cs  OfflineReturnBL.cs  RetailersBL.cs  SalesPersonBL.cs
GreatOutdoor/GreatOutdoor.DataAccessLayer/: AddressDAL.cs  AdminDAL.cs  GreatOutdoor.DataAccessLayer.csproj  GreatOutdoorDAL.cs  OfflineOrderDAL.cs  OfflineReturnDAL.cs  RetailersDAL.cs  SalesPerson.cs  SalesPersonDAL.cs
GreatOutdoor/GreatOutdoor.Presentation/: GreatOutdoor.Presentation.csproj  Program.cs
Presentation/: Activity Prafull Sprint 3.pptx  Arshpreet_GO_Group-B.pptx  Ayush ClassDiagramPresentation1.pptx  Ayush PPt.pptx  EDUCATION IN INDIA TODAY.pptx  Final Ayush PPT by 5oct.pptx  GREAT OUTDOORS (Group B).pptx  Great Outdoors Group – B_AkhilFinal.pptx  Great Outdoors Group – bAkhil.pptx  Great outdoors Abhishek Presentation.pptx  (+13 more)
(+317 files in other folders)
