<div class="row">
  <div class="col-lg-6 col-md-9 mx-auto">
    <form [formGroup]="signupForm">
      <div class="card mt-2">
        <div class="card-header bg-secondary text-white">
          <h4>Signup</h4>
        </div>


        <div class="form-group form-row">
          <label for="Name" class="col-form-label col-md-4">Full Name: *</label>
          <div class="col-md-8">
            <input type="text" placeholder="Full Name" required="required" class="form-control" id="Name" formControlName="Name" [ngClass]="getFormControlCssClass(signupForm.get('Name'), signupForm)" />
            <small class="form-text text-muted">Name</small>

            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('Name', 'required', signupForm)">{{getFormControlErrorMessage('Name', 'required')}}</span>

            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('Name', 'minlength', signupForm)">{{getFormControlErrorMessage('Name', 'minlength')}}</span>

            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('Name', 'maxlength', signupForm)">{{getFormControlErrorMessage('Name', 'maxlength')}}</span>
          </div>
        </div>

        <div class="form-group form-row">
          <label for="Mobile" class="col-form-label col-md-4">Mobile:</label>
          <div class="col-md-8">
            <input type="text" placeholder="Mobile" class="form-control" id="Mobile" formControlName="Mobile" [ngClass]="getFormControlCssClass(signupForm.get('Mobile'), signupForm)" />
            <small class="form-text text-muted">10 digit mobile number of the Retailer</small>

            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('Mobile', 'required', signupForm)">{{getFormControlErrorMessage('Mobile', 'required')}}</span>

            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('Mobile', 'pattern', signupForm)">{{getFormControlErrorMessage('Mobile', 'pattern')}}</span>
          </div>
        </div>

        <div class="form-group form-row">
          <label for="email" class="col-form-label col-md-4">Email:</label>
          <div class="col-md-8">
            <input type="text" placeholder="Email" class="form-control" id="email" formControlName="email" [ngClass]="getFormControlCssClass(signupForm.get('email'), signupForm)" />

            <small class="form-text text-muted">Email address of the Retailer</small>


            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('email', 'required', signupForm)">{{getFormControlErrorMessage('email', 'required')}}</span>

            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('email', 'email', signupForm)">{{getFormControlErrorMessage('email', 'email')}}</span>
          </div>
        </div>

        <div class="form-group form-row">
          <label for="password" class="col-form-label col-md-4">Password:</label>
          <div class="col-md-8">
            <input type="password" placeholder="Password" class="form-control" id="password" formControlName="password" [ngClass]="getFormControlCssClass(signupForm.get('password'), signupForm)" />
            <small class="form-text text-muted">At least one uppercase letter, one lowercase letter and one digit.</small>

            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('password', 'required', signupForm)">{{getFormControlErrorMessage('password', 'required')}}</span>

            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('password', 'pattern', signupForm)">{{getFormControlErrorMessage('password', 'pattern')}}</span>
          </div>
        </div>


        <div class="modal-footer">
          <input type="reset" value="Reset" />
          <button type="button" class="btn btn-secondary" onclick="window.location.href='./login.html'" data-dismiss="modal" id="btnRegisterCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onAddRetailerClick($event)" [disabled]="newRetailerDisabled">
            <span *ngIf="!newRetailerDisabled"><i class="Signup"></i>SignUp</span>
            <span *ngIf="newRetailerDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Signing Up</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
