<div class="row">
  <div class="col-md-3 col-lg-2 ml-0 pl-0 pt-0 pr-0 border-right left-menu">
    <div class="p-2">
      <h5>
        Retailers <span class="badge badge-secondary float-right" *ngIf="retailers.length > 0">{{retailers.length}}</span>
      </h5>
    </div>

    

    <div class="p-2 border-top"><h5>View</h5></div>
    <div class="px-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewRetailerName" [(ngModel)]="viewRetailerCheckBoxes.retailerName">
        <label class="form-check-label" for="viewRetailerName">
          Retailer Name
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewMobile" [(ngModel)]="viewRetailerCheckBoxes.mobile">
        <label class="form-check-label" for="viewMobile">
          Mobile
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewEmail" [(ngModel)]="viewRetailerCheckBoxes.email">
        <label class="form-check-label" for="viewEmail">
          Email
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewCreatedOn" [(ngModel)]="viewRetailerCheckBoxes.createdOn">
        <label class="form-check-label" for="viewCreatedOn">
          Created On
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="viewLastModifiedOn" [(ngModel)]="viewRetailerCheckBoxes.lastModifiedOn">
        <label class="form-check-label" for="viewLastModifiedOn">
          Last Modified On
        </label>
      </div>

      <div class="form-group my-2">
        <button class="btn btn-secondary btn-sm mr-1" (click)="onViewSelectAllClick()">Select All</button>
        <button class="btn btn-secondary btn-sm" (click)="onViewDeselectAllClick()">Deselect All</button>
      </div>
    </div>



    <div class="p-2 border-top mt-4"><h5>Sort by</h5></div>
    <div class="px-2">
      <div class="form-group">
        <select class="form-control" [(ngModel)]="sortBy">
          <option value="retailerName">Retailer Name</option>
          <option value="retailerMobile">Mobile</option>
          <option value="email">Email</option>
          <option value="creationDateTime">Created On</option>
          <option value="lastModifiedDateTime">Last Modified On</option>
        </select>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" id="sortAscending" value="ASC" [(ngModel)]="sortDirection">
        <label class="form-check-label" for="sortAscending">
          Ascending
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" id="sortDescending" value="DESC" [(ngModel)]="sortDirection">
        <label class="form-check-label" for="sortDescending">
          Descending
        </label>
      </div>

      <div class="form-group my-2">
        <button class="btn btn-secondary btn-sm mr-1 px-3" (click)="onBtnSortClick()">Sort</button>
      </div>

    </div>
  </div>


  <div class="col-md-9 col-lg-10">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          Retailers
          <i class="fa fa-circle-o-notch  fa-spin" *ngIf="showRetailersSpinner"></i>
        </li>
      </ol>
    </nav>


    <table class="table mt-2">
      <thead>
        <tr class="table-secondary">
          <th *ngIf="viewRetailerCheckBoxes.retailerName">Retailer Name</th>
          <th *ngIf="viewRetailerCheckBoxes.mobile">Mobile</th>
          <th *ngIf="viewRetailerCheckBoxes.email">Email</th>
          <th *ngIf="viewRetailerCheckBoxes.createdOn">Created on</th>
          <th *ngIf="viewRetailerCheckBoxes.lastModifiedOn">Last Modified on</th>
          <th class="text-secondary">Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let retailer of retailers; let index = index">
          <td style="font-size:120%" *ngIf="viewRetailerCheckBoxes.retailerName">{{retailer.retailerName}}</td>
          <td *ngIf="viewRetailerCheckBoxes.mobile">{{retailer.retailerMobile}}</td>
          <td *ngIf="viewRetailerCheckBoxes.email">{{retailer.email}}</td>
          <td *ngIf="viewRetailerCheckBoxes.createdOn">{{retailer.creationDateTime}}</td>
          <td *ngIf="viewRetailerCheckBoxes.lastModifiedOn">{{retailer.lastModifiedDateTime}}</td>
          <td>
            <div class="btn-group">
              <button class="btn btn-secondary" data-toggle="modal" data-target="#editRetailerModal" (click)="onEditRetailerClick(index)">Edit</button>
              <button class="btn btn-danger" data-toggle="modal" data-target="#deleteRetailerModal" (click)="onDeleteRetailerClick(index)">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>















