<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" >Great Outdoors</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/signup' ] " [routerLinkActive]="['active']" *ngIf="!userAccountService.isLoggedIn">Signup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/login' ] " [routerLinkActive]="['active']" *ngIf="!userAccountService.isLoggedIn">Login</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/admin', 'home' ] " [routerLinkActive]="['active']" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Admin' ">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/salesPerson', 'home' ] " [routerLinkActive]="['active']" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'SalesPerson' ">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Admin' ">
          Admin Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]=" [ '/admin', 'yourprofile' ] " [routerLinkActive]="['active']">YourProfile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" [routerLink]=" [ '/admin', 'salesPersons' ] " [routerLinkActive]="['active']">SalesPerson options</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Retailer Options</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" [routerLink]=" [ '/admin', 'products' ] " [routerLinkActive]="['active']">Product Options</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/retailer', 'home' ] " [routerLinkActive]="['active']" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Retailer' ">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'SalesPerson' ">
          SalesPerson Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]=" [ '/salesPerson', 'salesPersonProfile' ] " [routerLinkActive]="['active']">Your Profile</a>
          <a class="dropdown-item" [routerLink]=" [ '/salesPerson', 'neworder' ] " [routerLinkActive]="['active']">Upload Offline Order</a>
          <div class="dropdown-divider"></div>

        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" *ngIf="userAccountService.isLoggedIn &&  userAccountService.currentUserType == 'Retailer' ">
          Retailer Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]=" [ '/retailer', 'orders' ] " [routerLinkActive]="['active']">Your Orders</a>
          <a class="dropdown-item" [routerLink]=" [ '/retailer', 'order' ] " [routerLinkActive]="['active']">New Order</a>

          <a class="dropdown-item" [routerLink]=" [ '/retailer', 'onlineReturns' ] " [routerLinkActive]="['active']">OnlineReturns</a>
          <a class="dropdown-item" [routerLink]=" [ '/retailer', 'address' ] " [routerLinkActive]="['active']">Manage Address</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" [routerLink]=" [ '/retailer', 'profile' ] " [routerLinkActive]="['active']">Profile</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/about' ] " [routerLinkActive]="['active']">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="return false" *ngIf="userAccountService.isLoggedIn" (click)="onLogOutClick()">Logout</a>
      </li>

    </ul>
  </div>
</nav>

<div class="container-fluid">
  <router-outlet></router-outlet>
</div>

