<!-- Created By Ayush Agrawal on 08/10/2019 -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Sales Person</a></li>
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-6">
    <h3>Users</h3>
    <ul class="list-group">
      <li class="list-group-item">Sales Person <span class="badge badge-secondary float-right">3</span></li>
     
    </ul>
  </div>

  <div class="col-md-6">
    <h3>Sales Person</h3>
    <ul class="list-group">
      <li class="list-group-item">Scott <span class="badge badge-secondary float-right">1</span></li>
      <li class="list-group-item">Smith <span class="badge badge-secondary float-right">2</span></li>
      <li class="list-group-item">Shyam <span class="badge badge-secondary float-right">3</span></li>

    </ul>
  </div>
</div>
